# demo-jsp

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: greet.jsp  home.jsp
